name: Run Tests

on:
  push:
    branches:
      - main
      - task-1

jobs:
  test:
    runs-on: windows-latest # Use Windows environment
    steps:
      # Step to checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step to set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12" # Specify Python version 3.12

      # Step to install dependencies
      - name: Install dependencies
        run: |
          python -m venv .venv  # Create a virtual environment named .venv
          .\.venv\Scripts\activate  # Activate the virtual environment
          pip install -r requirements.txt  # Install dependencies

      # Step to run your test script
      - name: Run tests
        run: |
          .\.venv\Scripts\activate  # Activate the virtual environment
          python tests\test_financial_metrics.py  # Replace with the actual path to your test script
